<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>COUNTER APP</h1>
    <div id="container">
      <p id="count"></p>
      <div id="btns">
        <button id="inc-btn">+</button>
        <button id="dec-btn">-</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
